apiVersion: v1
kind: Service
metadata:
  name: blackrock-backend-service
spec:
  selector:
    app.kubernetes.io/name: blackrock-backend-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000