apiVersion: v1
entries:
  blackrock-backend-service:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2023-06-18T13:32:29.301667+05:30"
    description: Backend Service to fetch PD incidents
    digest: 8ac5b90ce9a6114b11f7e711fe011f20f7263262929ad0f0bcb19b512a5acbfc
    name: blackrock-backend-service
    urls:
    - blackrock-backend-service-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-18T13:32:29.300991+05:30"
