replicaCount: 1
pagerDutyApiEndpoint: https://api.pagerduty.com
pagerDutyToken: "<YOUR-API-TOKEN-HERE>"
pagerDutyUserEmail: "<PAGER-DUTY-USER-EMAIL-ID>"

serviceNowApiEndpoint: https://dev167427.service-now.com
serviceNowUsername: "<YOUR-USERNAME-HERE>"
serviceNowPassword: "<YOUR-PASSWORD-HERE>"
gateway: "test-gateway"
host: "'*'"
image: ghcr.io/lumiq-quantum/blackrock-backend-service:latest
httpProxy: ''
httpsProxy: ''
noProxy: ''